{
  "name": "fatgs",
  "version": "1.0.0",
  "description": "Faculty Allocation & Timetable Generation System — NIT Hamirpur CSE Department",
  "main": "backend/index.js",
  "scripts": {
    "start": "node scripts/start.js",
    "dev": "node scripts/start.js",
    "frontend": "npm --prefix frontend run dev",
    "frontend:dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "generate": "node backend/entities/baseTimetableGenerator.js",
    "backend": "node backend/server.js",
    "backend:dev": "npx nodemon backend/server.js",
    "server": "node backend/server.js",
    "test": "node backend/tests/test_cs301_open_elective.js && node backend/tests/test_elective_rotation_and_slots.js && node backend/tests/test_year_specific_lunch.js && node backend/tests/validate_timetable.js && node backend/tests/verify_final_requirements.js && node frontend/tests/verify_frontend_ui.js && node backend/tests/test_handoff_packaging.js && node backend/tests/test_handoff_server.js && node backend/tests/test_generation_completeness.js && node backend/tests/test_lifecycle_and_global_conflicts.js",
    "validate": "node backend/tests/validate_timetable.js"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^10.0.5",
    "nodemon": "^3.1.14"
  }
}
